<html ng-app="githubViewer">
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    </head>
    <body>
        <h1> GitHubViewer </j1>
        <div ng-view>
            
        </div>

        <script type="text/javascript" src="angular.min.js"> </script>
        <script type="text/javascript" src="angular-route/angular-route.js"></script>
    
        <script type="text/javascript" src="app.js"> </script>
        <script type="text/javascript" src="MainController.js"> </script>
        <script type="text/javascript" src="UserController.js"> </script>        
        <script type="text/javascript" src="RepoController.js"> </script>                
        <script type="text/javascript" src="github.js"> </script>                
    </body>
</html>
